{
  "name": "jakobniinja.BookSmart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "rewire": "react-app-rewired start"
  },
  "dependencies": {
    "@freakycoder/react-native-calendar-heatmap": "^0.2.1",
    "@material-ui/core": "^4.12.3",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.26.0",
    "babel-polyfill": "^6.26.0",
    "expo": "~44.0.2",
    "expo-linear-gradient": "^11.0.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "^10.1.1",
    "firebase": "^9.6.2",
    "localstorage-polyfill": "^1.0.1",
    "native-base": "^3.3.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-bar-chart": "^0.1.0",
    "react-native-calendar-heatmap": "^0.2.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-chart": "^1.0.8",
    "react-native-dashboard": "^0.0.6",
    "react-native-dotenv": "^3.3.1",
    "react-native-elements": "^3.4.2",
    "react-native-form-component": "^2.2.4",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-leaderboard": "^1.0.6",
    "react-native-masonry-brick-list": "^1.0.3",
    "react-native-paper": "^4.11.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.12.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-sortable-gridview": "^1.1.5",
    "react-native-super-grid": "^4.2.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.2.2",
    "react-style-proptype": "^3.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "raw-loader": "^4.0.2",
    "react-app-rewired": "^2.2.1"
  },
  "private": true
}
